<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocomelon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/Icon.ico" />
    <script
      src="https://kit.fontawesome.com/85e601e986.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navigation_bar">
      <div class="navi">
        <div class="logo">
          <img src="images/Home logo.png" alt="Logo" />
          <input type="checkbox" name="" id="check" />
          <div class="menu-bar">
            <label for="check">
              <span class="fa-solid fa-square-xmark" id="close"></span>
              <span class="fa-solid fa-bars" id="bar"></span>
            </label>
            <div class="head">Menu</div>
            <ol>
              <li><a href="#">Small</a></li>
              <li><a href="#">Medium</a></li>
              <li><a href="#">Large</a></li>
              <li><a href="#">Gigantic Coco</a></li>
            </ol>
          </div>
        </div>

        <ul>
          <li><a href="#">Small</a></li>
          <li><a href="#">Medium</a></li>
          <li><a href="#">Large</a></li>
          <li><a href="#">Gigantic Coco</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <h1><img src="images/Home logo.png" alt="Homelogo" /></h1>
      <h2>Cocomelon</h2>
    </div>
    <div class="searchbox">
      <input type="text" placeholder="Search" class="search" />
      <i class="fa-solid fa-magnifying-glass fa-customize"></i>
    </div>
    <div class="links-container">
      <a class="links" href="https://www.facebook.com" target="_blank"
        ><img src="images/fb_logo.png" alt="Facebook"
      /></a>
      <a class="links" href="https://www.youtube.com" target="_blank"
        ><img src="images/yt_logo.png" alt="Youtube"
      /></a>
      <a class="links" href="https://www.instagram.com" target="_blank"
        ><img src="images/ig_logo.png" alt="Instagram"
      /></a>
      <a class="links" href="https://www.twitter.com" target="_blank"
        ><img src="images/tw__logo.png" alt="Twitter"
      /></a>
      <a class="links" href="https://www.messenger.com" target="_blank"
        ><img src="images/msgr_logo.png" alt="Messenger"
      /></a>
      <a class="links" href="https://www.discord.com" target="_blank"
        ><img src="images/discord_logo.png" alt="Discord"
      /></a>
    </div>
    <div class="Homebtn">
      <a href="about.html" class="button-primary"
        ><span>View Full Website</span>
        <i class="fa-solid fa-chevron-right fa-2x"></i>
      </a>
    </div>
    <div class="Paragraph">
      <p>
        If you are paying to watch movies and TV online, stop it! Why spend your
        hard-earned money on paid streaming services while you can watch tens of
        thousands of titles in HD quality with no ads at Soap2Day for free?
      </p>
      <p>
        <strong>Soap2Day</strong> is where you can get premium features without
        having to pay a dime. All it takes you to have full access to the site’s
        content library and superb features is an Internet enabled device, your
        time, and your love for movies and TV shows. There are completely no
        strings attached as you can come visit for a movie or two and leave as
        you please. With no ads and no registration required, Soap2Day is the
        safest and most reliable to watch movies and TV shows online for free.
        Give us a look and you will not regret it! &nbsp;
      </p>
      <p>
        <br />
        <span style="font-size: 16px">
          <strong>What is Soap2Day? &nbsp;</strong>
        </span>
        <br />
        Soap2Day is a popular free online movie streaming site where you can
        watch up to tens of thousands of movies and TV shows in HD quality at no
        cost. Our database covers all genres and subgenres to make sure no
        matter what mood you are in, you can always find something interesting
        to watch on Soap2Day. The site’s content library is updated on a daily
        basis with the latest releases, requested titles, as well as random
        gems. Fun never ends on Soap2Day so make sure to clear your schedule
        before getting hooked on us.
      </p>
      <p>
        <br />
        <span style="font-size: 16px">
          <strong>Is Soap2Day.rs the same as Soap2Day.to?</strong></span
        >
        <br />
        Yes, Soap2Day.rs belongs to the group of movie streaming sites with the
        Soap2Day in their domain names. However, what sets Soap2Day.rs apart
        from other sites in the same group is its ad-free feature. Therefore,
        Soap2Day.rs is the safest site in the Soap2Day family. &nbsp;
      </p>
      <p>&nbsp;</p>
      <p>
        <span style="font-size: 16px">
          <strong>Watch Movies online free on Soap2Day</strong></span
        >
        <br />
        Instead of paying nearly ten bucks a month for a paid streaming service,
        you can spend the money on a delish pizza or a bottle of wine and watch
        the same content on Soap2Day for free. Watching movies online for free
        on Soap2Day also saves you from lots of hassles, as it does not require
        you to go through the process of subscribing and renewing your
        subscription. Everything on Soap2Day is simple and free. You can come
        enjoy our content when the mood strikes you and leave as you please. If
        you don’t watch movies regularly, paying for a monthly subscription is
        ridiculous. And it is when Soap2Day comes to your rescue.&nbsp;
      </p>
      <p>
        <br />
        <span style="font-size: 16px">
          <strong
            >Is Soap2Day.rs Safe? Is it Legal to use Soap2Day.rs?</strong
          ></span
        >
        <br />
        As Soap2Day.rs is completely ad-free, the site poses no risk to your
        device and identity. With no ads and popups, hackers have no way to
        install viruses, trojans, and malware into your device to wreak havoc.
        Soap2Day does not require any registration or sign-up, meaning that your
        private information such as name, email address, and credit card
        details, is kept 100% safe. Soap2Day.rs is where you can put all of your
        fears aside to enjoy your favorite movies and TV shows. &nbsp;
      </p>
      <p>
        <br />
        <span style="font-size: 16px">
          <strong>Soap2Day.rs Proxy sites?</strong></span
        >
        <br />
        Currently there is no Soap2Day.rs Proxy site, you can visit our Soap2Day
        website at our official domain name [site_name] or Soap2Day.rs to watch
        free movies and TV shows online with no ads.
      </p>
      <p>
        <br />
        <span style="font-size: 16px">
          <strong>Best Alternative to Soap2Day</strong></span
        >
        <br />
        There're only 3 sites that can compete with Soap2Day brand
        <br />
        -
        <strong>Fmovies</strong>
        : Fmovies has been a big streaming service for free movies, but now the
        site is filled with ads, so if you prefer a safer place for your movies
        streaming need, let s try Soap2Day.rs
        <br />
        -
        <strong>123movies</strong>
        : The real and official 123movies brand is 123movies.to and it was
        closed a few years ago.
        <br />
        -
        <strong>Putlocker</strong>
        : Same as 123movies, it has been closed officially already.
      </p>
      <p>
        <br />
        <span style="font-size: 16px">
          <strong
            >Why Soap2Day.rs should be your movie streaming site?</strong
          ></span
        >
        <br />

        1. Soap2Day.rs is the safest and most reliable movie site
        <br />

        There are thousands of movie sites but do not click on any site you come
        across. Most sites are filled with ads and popups that might cause you
        serious troubles. Hackers use ads to install malicious computer programs
        into your device. Once you are attacked by these programs, you might
        lose data, your private information, and in some severe cases, money
        from your credit card. But on Soap2Day, your safety comes first and
        foremost. The site is completely free from ads, pop ups, and
        commercials, meaning that you are provided with the safest overall user
        experience possible.
      </p>
      <p>
        2. Minimal and intuitive UI for easier usage
        <br />

        We know people judge a site by its user interface; therefore, Soap2Day
        provides you with a simple and intuitive UI to help you save time and
        headaches. Your time on Soap2Day will be 100% spent on movies and TV
        shows as it takes you only seconds to figure out how to navigate and
        browse through the site. If you know exactly what you are looking for,
        type in the title of interest into the search box. If you prefer
        exploring what Soap2Day has to offer, you can either filter the content
        using the menu bar or click on “View full site” for more suggestions.
      </p>
      <p>
        3. An enormous content library
        <br />

        As we have been building our database for 3 years, it is no wonder that
        Soap2Day owns one of the biggest collections of movies and TV shows in
        the streaming industry. We currently have tens of thousands of titles
        covering all genres and subgenres such as Action, Comedy, History,
        Thriller, Sports, etc. No matter what title you are interested in
        watching, you are highly likely to find it on the site. Should you not
        see it available on Soap2Day.rs yet, please don’t lose hope on us.
        Simply send us a request and we will scour the Internet to have it
        updated on the site for you as soon as possible.
      </p>
      <p>
        4. Soap2Day.rs provides you with the best streaming experience of your
        life
        <br />

        Buffering and lagging can ruin our good mood for movies quickly. If a
        video pauses every 30 seconds to load, it will lose our interest and
        leave a bad taste in our mouth. But that is never a problem on
        Soap2Day.rs. With fast loading speed and seamless streaming feature,
        Soap2Day will provide you with the best watching experience possible.
        Your video of choice will start immediately after you hit the Play
        button and it will be as smooth as butter. With no ads popping up in the
        middle, you can enjoy your favorite movies and TV shows with literally
        no interruptions.
      </p>
      <p>
        5. Device compatibility is what Soap2Day.rs focuses on
        <br />

        As smartphones have become our primary entertainment source, Soap2Day
        has built its mobile version to be as user friendly as possible. You can
        watch movies and TV shows on your mobile device without any hassles and
        the user experience will be as good as that on a desktop or laptop.
        Soap2Day is also Chromecast supported so you can cast it to your large
        screen TV when you are at home and crave a more enhanced watching
        experience.
      </p>
      <p>
        6. No Ads and popups
        <br />

        There are absolutely no ads, pop ups, or commercials on Soap2Day.
        Soap2Da.rs is built for your needs for movies and TV shows, therefore,
        you will see nothing but movies and TV shows on the site. With no ads
        and popups, Soap2Day can provide you with the safest and most seamless
        streaming experience ever.
      </p>
      <p>
        7. Great customer care
        <br />

        Our ultimate goal is your satisfaction; therefore, at Soap2Day.rs, your
        feedback matters to us the most. Should you have any complaints
        regarding the site, please feel free to connect with us on Twitter,
        Facebook, Telegram, WhatsApp, etc, and rest assured the problems will be
        solved. Our team is on active mode 24/7 to be at your service. Don’t
        hesitate to report broken links, request titles you want to watch, or
        send us any inquiries or queries.
      </p>
      <p>
        <br />

        Your support keeps us motivated to improve for the better. If you like
        what we are doing, please help us more known by letting your friends
        know about Soap2Day.rs too. Thank you!
      </p>
    </div>
    <div class="Homebtn2">
      <a href="about.html" class="button-secondary"
        ><span>VISIT COCOMELON</span>
        <i class="fa-solid fa-chevron-right fa-2x"></i>
      </a>
    </div>
    <div class="bottom-links">
      <a class="footer-link" href="https://www.google.com" target="_blank"
        >GOOGLE</a
      >
      <a class="footer-link" href="https://www.facebook.com" target="_blank"
        >FACEBOOK</a
      >
      <a class="footer-link" href="https://www.youtube.com" target="_blank"
        >YOUTUBE</a
      >
      <a class="footer-link" href="https://www.instagram.com" target="_blank"
        >INSTAGRAM</a
      >
      <div class="about-text">
        SOAP2DAY is a Free Movies streaming site with zero ads. We let you watch
        movies online without having to register or paying, with over 10000
        movies and TV-Series. You can also Download full movies from MoviesCloud
        and watch it later if you want.
      </div>
      <br />
      <p class="copyright">© SOAP2DAY</p>
    </div>
  </body>
</html>
